NODE_ENV=development
PORT=8000

DB_PORT=5432


DB_HOST=localhost
DB_PASSWORD=1223
DB_USERNAME=postgres
DB_NAME=SwapXchangeDb
DB_TEST_NAME=test_db

JWT_SECRET = 48f234b26ecdd84220f1a8a85d13496874041d6b1eab09c4506ae152c2bebd0a
JWT_ACCESS_EXPIRATION_MINUTES= 150
JWT_REFRESH_EXPIRATION_DAYS = 90

PAYSTACK_TEST_KEY = sk_test_9cd3e56e95f4abea6a56643e45ca3f606210effc
PAYSTACK_LIVE_KEY = sk_live_1627b9cf52161b293eafcd2a5d3a9b68a0a2d726

AGORA_APP_ID = 18f66d8a4cf141c29daf271a39cf8fe2
AGORA_APP_CERT = 21ad1ef8942e4ae3b2d5957ab162e1dd

RESET_PASSWORD_EXPIRATION_MINUTES = 10
